DATABASE_URL="postgresql://abcres_owner:6b0WxrGEsCkF@ep-broad-hill-a5jpq8xt-pooler.us-east-2.aws.neon.tech/abcres?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://abcres_owner:6b0WxrGEsCkF@ep-broad-hill-a5jpq8xt.us-east-2.aws.neon.tech/abcres?sslmode=require"